<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="keywords" content="web, html, css, js, адаптивная верстка, разработка сайтов, Aleksey Zaravnyatnykh, Алексей Заравнятных">
	<meta name="description" content="Разработка адаптивных сайтов на заказ, портфолио веб-программиста ">
	<meta name="author" content="Аleksey-Zaravnyatnykh"> 
	<link rel="icon" href="./img/logo/mario.ico" type="image/x-icon">
	<title>Aleksey Zaravnyatnykh</title>
</head>
<body>
	<div class="content">
		<div class="wrapper-content">
			<header>
				<div class="main-menu" id='main-menu'>
					<div class="container">
						<nav class="menu">
							<div class="menu__header">
								<a href='./' class="menu__logo"><img src="./img/logo/mario-biglogo.svg" alt="logo"></a>
							</div>
							<div class="menu__wrapper">
								<div class="menu__header-mobile">
								</div>
								<div class="menu__body-mobile">
									<ul class="menu__list">
										<li class="menu__item">
											<a href="./#title-screen">Главная</a>
										</li>
										<li class="menu__item">
											<a href="./#about-me">Обо мне</a>
										</li>
										<li class="menu__item">
											<a href="./#advantages">Преимущества</a>
										</li>
										<li class="menu__item">
											<a href="./#work">Мои работы</a>
										</li>
										<li class="menu__item">
											<a href="./#footer">Контакты</a>
										</li>
									</ul>
								</div>
								<div class="menu__footer-mobile">
									<ul class="menu__footer__list">
										<li class="menu__footer__item">
											<a target="_blank" href="https://vk.com/alekseystarten"><i class="fab fa-vk"></i></a>
										</li>
										<li class="menu__footer__item">
											<a target="_blank" href="https://github.com/Starten99"><i class="fab fa-github"></i></a>
										</li>
										<li class="menu__footer__item">
											<a target="_blank" href="https://gitlab.com/AleksStarten"><i class="fab fa-gitlab"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="menu-btn__wrapper">
								<button class="menu__btn-bars"><i class="fas fa-bars"></i></button> 
							</div>
							<button class="menu__close">
								<img src="./img/btn__close.svg" alt="close">
							</button>  
						</nav>
					</div>
				</div>
			</header>
			<main>
				<section class="testslider section__wrapper" id="testslider">
					<div class="container-body container__content">
						<div class="main-title--center">
							<div class="title">
								<h3>Слайдер</h3>
							</div>		
						</div>
						<div class="slider" id="slider">
							<div class="slider__content">
								<button class="btn-prev"><i class="fas fa-chevron-left"></i></button>
								<div class="slider__slides slider__slides--align-top">
									<div class="slider__item">
										<div class="slider__img">
											<img src="./img/slidertest.svg" alt="slide-1">
										</div>
									</div>
									<div class="slider__item">
										<div class="slider__img">
											<img src="./img/slidertest.svg" alt="slide-1">
										</div>
									</div>
									<div class="slider__item">
										<div class="slider__img">
											<img src="./img/slidertest.svg" alt="slide-2">
										</div>
									</div>
									<div class="slider__item">
										<div class="slider__img">
											<img src="./img/slidertest.svg" alt="slide-2">
										</div>
									</div>
									<div class="slider__item">
										<div class="slider__img">
											<img src="./img/slidertest.svg" alt="slide-3">
										</div>
									</div>
									<div class="slider__item">
										<div class="slider__img">
											<img src="./img/slidertest.svg" alt="slide-3">
										</div>
									</div>
									<div class="slider__item">
										<div class="slider__img">
											<img src="./img/slidertest.svg" alt="slide-3">
										</div>
									</div>
									<div class="slider__item">
										<div class="slider__img">
											<img src="./img/slidertest.svg" alt="slide-3">
										</div>
									</div>
								</div>
								<button class="btn-next"><i class="fas fa-chevron-right"></i></button>
							</div>
							<div class="slider__navigation">
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
		<footer>
			<div class="footer" id='footer'>
				<div class="container">
					<div class="footer__content">
						<div class="footer__link">
							<a target="_blank" href="https://vk.com/alekseystarten"><i class="fab fa-vk"></i></a>
							<a target="_blank" href="https://github.com/Starten99"><i class="fab fa-github"></i></a>
							<a target="_blank" href="#"><i class="fab fa-telegram"></i></a>
						</div>
						<div class="footer__rights">
							<p>© 2017-2020 Все права защищены, "Aleksey Zaravnyatnykh"</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://kit.fontawesome.com/f99e272651.js" crossorigin="anonymous"></script>
</body>
</html>