<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="keywords" content="web, html, css, js, адаптивная верстка, разработка сайтов, Aleksey Zaravnyatnykh, Алексей Заравнятных">
	<meta name="description" content="Разработка адаптивных сайтов на заказ, портфолио веб-программиста">
	<meta name="author" content="Аleksey-Zaravnyatnykh"> 
	<link rel="icon" href="./img/logo/mario.ico" type="image/x-icon">
	<title>Aleksey Zaravnyatnykh</title>
</head>
<body>
	<div class="content">
		<div class="wrapper-content">
			<header>
				<div class="main-menu" id='main-menu'>
					<div class="container">
						<nav class="menu">
							<div class="menu__header">
								<a href='./' class="menu__logo"><img src="./img/logo/mario-biglogo.svg" alt="logo"></a>
							</div>
							<div class="menu__wrapper">
								<div class="menu__header-mobile">
								</div>
								<div class="menu__body-mobile">
									<ul class="menu__list">
										<li class="menu__item">
											<a href="#title-screen">Главная</a>
										</li>
										<li class="menu__item">
											<a href="#about-me">Обо мне</a>
										</li>
										<li class="menu__item">
											<a href="#advantages">Преимущества</a>
										</li>
										<li class="menu__item">
											<a href="#work">Мои работы</a>
										</li>
										<li class="menu__item">
											<a href="#footer">Контакты</a>
										</li>
									</ul>
								</div>
								<div class="menu__footer-mobile">
									<ul class="menu__footer__list">
										<li class="menu__footer__item">
											<a target="_blank" href="https://vk.com/alekseystarten"><i class="fab fa-vk"></i></a>
										</li>
										<li class="menu__footer__item">
											<a target="_blank" href="https://github.com/Starten99"><i class="fab fa-github"></i></a>
										</li>
										<li class="menu__footer__item">
											<a target="_blank" href="https://gitlab.com/AleksStarten"><i class="fab fa-gitlab"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="menu-btn__wrapper">
								<button class="menu__btn-bars"><i class="fas fa-bars"></i></button> 
							</div>
							<button class="menu__close">
								<img src="./img/btn__close.svg" alt="close">
							</button>  
						</nav>
					</div>
				</div>
			</header>
			<main>
				<section class="title-screen" id="title-screen">
					<div class="container title-screen__block">
						<div class="title-screen__wrapper">
							<div class="title-screen__content">
								<div class="title-screen__title">
									<h1>Алексей Заравнятных</h1>
								</div>
								<div class="title-screen__subtitle">
									<h3>Frontend developer</h3>
								</div>
								<div class="title-screen__text">
									&#60; html 5, css 3, pug, sass/scss, js, bootstrap, webpack /&#62;
								</div>
							</div>
						</div>
					</div>
					<div class="scrollDown">
						<a href="#about-me" class="animatecharacter">
							<div class="character"> </div>
						</a>
						<img src="./img/pipe.svg" alt="">
						<div class="scrollDown__bg">
						</div>				
					</div>
				</section>
				<section class="about-me section__wrapper section--first" id="about-me">
					<div class="about-me__block">
						<div class="scrollDown__up">
							<a href="#advantages" class="animatecharacter">
							</a>
						</div>
						<div class="container-body container__content">
							<div class="main-title--center">
								<div class="title--secondColor">
									<h3>Обо мне</h3>
								</div>
							</div>	
							<div class="about-me__content">
								<div class="about-me__wrapper">
									<div class="verticalPosition--center grid-container--airMiddle">
										<div class="col-XXL-7 col-XL-7 col-L-9 col-M-24 col-S-24 about-me__item about-me__profile">
											<img class="about-me__img" src="./img/HMCGjjyShvg.jpg" alt="Алексей Заравнятных">
											<ul class="about-me__tags">
												<li class="about-me__tag">html 5</li>
												<li class="about-me__tag">css 3</li>
												<li class="about-me__tag">sass(scss)</li>
												<li class="about-me__tag">pug</li>
												<li class="about-me__tag">js</li>
												<li class="about-me__tag">bootstrap</li>
												<li class="about-me__tag">photoshop</li>
												<li class="about-me__tag">webpack</li>
												<li class="about-me__tag">БЭМ</li>
											</ul>
										</div>
										<div class="col-XXL-1 col-XL-1 col-L-1"></div>
										<div class="col-XXL-16 col-XL-16 col-L-14 col-M-24 col-S-24">
											<div class="info__text--secondColor">
												<p>Всем привет! Меня зовут Алексей Заравнятных, я Frontend-разработчик, в течении нескольких лет оттачиваю свои навыки в верстке различных сайтов с помощью HTML, CSS(sass, scss), JavaScript. Хоть я и больше интерусуюсь фронтендом, для реализации некоторых заказов приходилось немного разобраться в laravel и базах данных MySQL. </p>
												<p>Закончил колледж на специальность "Программирование в компьютерных системах". На данный момент учусь в ЧелГУ на специальности "Программная инженерия".</p>
												<p>Мне очень нравится чем я занимаюсь, и всегда стараюсь узнать что-то новое в своей сфере деятельности.</p>
											</div>							
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="scrollDown scrollDown--thirdColor">
						<a href="#advantages" class="animatecharacter">
							<div class="character"></div>
						</a>
						<img src="./img/pipe.svg" alt="">
						<div class="scrollDown__bg">
						</div>
					</div>
				</section>
				<section class="advantages section__wrapper" id="advantages">
					<div class="advantages__block">
						<div class="scrollDown__up">
							<a href="#advantages" class="animatecharacter">
							</a>
						</div>
						<div class="container-body container__content">
							<div class="main-title--center">
								<div class="title">
									<h3>Преимущества</h3>
								</div>		
							</div>
							<div class="advantages__content">
								<div class="advantages__wrapper grid-container--airBig">
									<div class="col-XXL-6 col-XL-6 col-L-12 col-M-12 col-S-24">
										<div class="advantages__item">
											<div class="advantages__img">
												<img src="./img/adaptive.svg" alt="">
											</div>
											<div class="advantages__text">
												Адаптивная верстка
											</div>
										</div>
									</div>
									<div class="col-XXL-6 col-XL-6 col-L-12 col-M-12 col-S-24">
										<div class="advantages__item">
											<div class="advantages__img">
												<img src="./img/browsers.svg" alt="">
											</div>
											<div class="advantages__text">
												Кроссбраузерность
											</div>
										</div>
									</div>
									<div class="col-XXL-6 col-XL-6 col-L-12 col-M-12 col-S-24">
										<div class="advantages__item">
											<div class="advantages__img">
												<img src="./img/time.svg" alt="">
											</div>
											<div class="advantages__text">
												Быстрые сроки
											</div>
										</div>
									</div>
									<div class="col-XXL-6 col-XL-6 col-L-12 col-M-12 col-S-24">
										<div class="advantages__item">
											<div class="advantages__img">
												<img src="./img/money.svg" alt="">
											</div>
											<div class="advantages__text">
												Низкие цены
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="scrollDown scrollDown--thirdColor">
						<a href="#work" class="animatecharacter">
							<div class="character"></div>
						</a>
						<img src="./img/pipe.svg" alt="">
						<div class="scrollDown__bg">
						</div>
					</div>
				</section>
				<section class="work section__wrapper" id="work">
					<div class="container__content">
						<div class="work__content">
							<div class="main-title--center">
								<div class="title">
									<h3>Мои работы</h3>
								</div>	
							</div>
							<div class="work__body" id="filter">
								<nav>
									<ul class="work__type-list filter__options-list">
										<li class="work__type-item filter__option  work__type-item_active" data-type="all">Все</li>
										<li class="work__type-item filter__option" data-type="landing">Лендинги</li>
										<li class="work__type-item filter__option" data-type="multipage">Многостраничные</li>
										<li class="work__type-item filter__option" data-type="other">Заготовки</li>
									</ul>
								</nav>
								<div class="work__wrapper grid-container--airMiddle" id="work__list">
									<div class="work__item col-XXL-6 col-XL-8 col-L-8 col-M-12 col-S-24 product" data-type="landing">
										<div class="front-side">
											<picture>
												<source srcset="./img/work1.webp" type="image/webp">
												<img src="./img/work1.jpg" alt="work">
											</picture>
											<button class="moreDetail" aria-label="moreDetail">
												<div class="btn-content">
													Подробнее
												</div>
											</button>
										</div>
										<div class="back-side">
											<button class="back-btn back" aria-label="goBack">
												<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.14 98.49"><title>btn__back</title><g id="Слой_1-2" data-name="Слой 1-2"><path d="M63.65,83.64A8.39,8.39,0,0,1,52.7,96.35l-.24-.21L0,49.14l52.46-47A8.39,8.39,0,0,1,63.89,14.43l-.24.21L34.54,40.72H153.72a8.42,8.42,0,0,1,0,16.84H34.54Z" transform="translate(0 0.11)"/></g></svg><span>назад</span>
											</button>
											<div class="work__description">
												<ul class="stack-used-technologies">
													<li>HTML 5</li>
													<li>CSS 3</li>
													<li>JS</li>
													<li>PHP (Laravel)</li>
													<li>MySQL</li>
												</ul>
												<p><span class="font-bold">Сайт:<a target="_blank" href="https://chel.xn--80aaombefghn3cm7j.xn--p1ai/">chel.маленькийаист.рф</a></span> </p>
												<p><b>Выполненная работа: </b>frontend, backend</p>
												<p><span class="font-bold">Описание:</span> Адаптивный, кроссбраузерный сайт-визитка с фильтрацией товаров и обратной связью. На сайте реализована админ панель, а также быстрый способ загрузки информации в базу данных с помощью excel-файла</p>
											</div>
										</div>
									</div>
									<div class="work__item col-XXL-6 col-XL-8 col-L-8 col-M-12 col-S-24 product" data-type="multipage">
										<div class="front-side">
											<picture>
												<source srcset="./img/work.webp" type="image/webp">
												<img src="./img/work.jpg" alt="work">
											</picture>
											<button class="moreDetail" aria-label="moreDetail">
												<div class="btn-content">
													Подробнее
												</div>
											</button>
										</div>
										<div class="back-side">
											<button class="back-btn back" aria-label="goBack">
												<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.14 98.49"><title>btn__back</title><g id="Слой_1-2" data-name="Слой 1-2"><path d="M63.65,83.64A8.39,8.39,0,0,1,52.7,96.35l-.24-.21L0,49.14l52.46-47A8.39,8.39,0,0,1,63.89,14.43l-.24.21L34.54,40.72H153.72a8.42,8.42,0,0,1,0,16.84H34.54Z" transform="translate(0 0.11)"/></g></svg><span>назад</span>
											</button>
											<div class="work__description">
												<ul class="stack-used-technologies">
													<li>HTML 5</li>
													<li>CSS 3</li>
													<li>JS</li>
													<li>PHP (Laravel)</li>
													<li>MySQL</li>
												</ul>
												<p><b>Сайт:</b> <a target="_blank" href="https://avass.ru/">avass.ru</a></p>
												<p><b>Выполненная работа: </b>frontend, backend</p>
												<p><b>Описание:</b> Адаптивный, кроссбраузерный многостраничный сайт для компании "АВАСОФТ СИСТЕМЫ", с возможностью динамического изменения контента с помощью админ панели</p>
											</div>
										</div>
									</div>
									<div class="work__item col-XXL-6 col-XL-8 col-L-8 col-M-12 col-S-24 product" data-type="multipage">
										<div class="front-side">
											<picture>
												<source srcset="./img/work2.webp" type="image/webp">
												<img src="./img/work2.jpg" alt="work">
											</picture>
											<button class="moreDetail" aria-label="moreDetail">
												<div class="btn-content">
													Подробнее
												</div>
											</button>
										</div>
										<div class="back-side">
											<button class="back-btn back" aria-label="goBack">
												<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.14 98.49"><title>btn__back</title><g id="Слой_1-2" data-name="Слой 1-2"><path d="M63.65,83.64A8.39,8.39,0,0,1,52.7,96.35l-.24-.21L0,49.14l52.46-47A8.39,8.39,0,0,1,63.89,14.43l-.24.21L34.54,40.72H153.72a8.42,8.42,0,0,1,0,16.84H34.54Z" transform="translate(0 0.11)"/></g></svg><span>назад</span>
											</button>
											<div class="work__description">
												<ul class="stack-used-technologies">
													<li>HTML 5</li>
													<li>CSS 3</li>
													<li>Pug</li>
													<li>Sass</li>
													<li>JS</li>
												</ul>
												<p><b>Сайт:</b> <a target="_blank" href="https://koryoclub.ru/">koryoclub.ru</a></p>
												<p><b>Выполненная работа: </b>frontend</p>
												<p><b>Описание:</b> Адаптивный, кроссбраузерный многостраничный сайт для спортивной школы «Корё». Сайт передан для дальнейшей разработки backend(а)</p>
											</div>
										</div>
									</div>
									<div class="work__item col-XXL-6 col-XL-8 col-L-8 col-M-12 col-S-24 product" data-type="multipage">
										<div class="front-side">
											<picture>
												<source srcset="./img/work3.webp" type="image/webp">
												<img src="./img/work3.jpg" alt="work">
											</picture>
											<button class="moreDetail" aria-label="moreDetail">
												<div class="btn-content">
													Подробнее
												</div>
											</button>
										</div>
										<div class="back-side">
											<button class="back-btn back" aria-label="goBack">
												<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.14 98.49"><title>btn__back</title><g id="Слой_1-2" data-name="Слой 1-2"><path d="M63.65,83.64A8.39,8.39,0,0,1,52.7,96.35l-.24-.21L0,49.14l52.46-47A8.39,8.39,0,0,1,63.89,14.43l-.24.21L34.54,40.72H153.72a8.42,8.42,0,0,1,0,16.84H34.54Z" transform="translate(0 0.11)"/></g></svg><span>назад</span>
											</button>
											<div class="work__description">
												<ul class="stack-used-technologies">
													<li>HTML 5</li>
													<li>CSS 3</li>
													<li>Pug</li>
													<li>Sass</li>
													<li>JS</li>
												</ul>
												<p><b>Сайт:</b> <a target="_blank" href="https://stanarti.com/">stanarti.com</a></p>
												<p><b>Выполненная работа: </b>frontend</p>
												<p><b>Описание:</b> Адаптивный, кроссбраузерный многостраничный сайт для фотографа Стаса Артишевского». Сайт передан для дальнейшей разработки backend(а)</p>
												<p><b>Сложности при разработке:</b> нестандартная динамическая галерея</p>
											</div>
										</div>
									</div>
									<div class="work__item col-XXL-6 col-XL-8 col-L-8 col-M-12 col-S-24 product" data-type="multipage">
										<div class="front-side">
											<picture>
												<source srcset="./img/work4.webp" type="image/webp">
												<img src="./img/work4.jpg" alt="work">
											</picture>
											<button class="moreDetail" aria-label="moreDetail">
												<div class="btn-content">
													Подробнее
												</div>
											</button>
										</div>
										<div class="back-side">
											<button class="back-btn back" aria-label="goBack">
												<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.14 98.49"><title>btn__back</title><g id="Слой_1-2" data-name="Слой 1-2"><path d="M63.65,83.64A8.39,8.39,0,0,1,52.7,96.35l-.24-.21L0,49.14l52.46-47A8.39,8.39,0,0,1,63.89,14.43l-.24.21L34.54,40.72H153.72a8.42,8.42,0,0,1,0,16.84H34.54Z" transform="translate(0 0.11)"/></g></svg><span>назад</span>
											</button>
											<div class="work__description">
												<ul class="stack-used-technologies">
													<li>HTML 5</li>
													<li>CSS 3</li>
													<li>Pug</li>
													<li>Sass</li>
													<li>JS</li>
												</ul>
												<p><b>Сайт (главная):</b> <a target="_blank" href="https://aleksstarten.gitlab.io/netprizyvu-io/index.html">netprizyvu.ru</a></p>
												<p><b>Сайт (карта сайта):</b> <a target="_blank" href="https://aleksstarten.gitlab.io/netprizyvu-io/sitemap.html">netprizyvu.ru/sitemap</a></p>
												<p><b>Выполненная работа: </b>frontend</p>
												<p><b>Описание:</b> Адаптивный, кроссбраузерный многостраничный сайт для организации "Школа призывника". Для реализации адаптивности, была разработана собственая сетка. Сайт передан для дальнейшей разработки backend(а)</p>
											</div>
										</div>
									</div>
									<div class="work__item col-XXL-6 col-XL-8 col-L-8 col-M-12 col-S-24 product" data-type="multipage">
										<div class="front-side">
											<picture>
												<source srcset="./img/work5.webp" type="image/webp">
												<img src="./img/work5.jpg" alt="work">
											</picture>
											<button class="moreDetail" aria-label="moreDetail">
												<div class="btn-content">
													Подробнее
												</div>
											</button>
										</div>
										<div class="back-side">
											<button class="back-btn back" aria-label="goBack">
												<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.14 98.49"><title>btn__back</title><g id="Слой_1-2" data-name="Слой 1-2"><path d="M63.65,83.64A8.39,8.39,0,0,1,52.7,96.35l-.24-.21L0,49.14l52.46-47A8.39,8.39,0,0,1,63.89,14.43l-.24.21L34.54,40.72H153.72a8.42,8.42,0,0,1,0,16.84H34.54Z" transform="translate(0 0.11)"/></g></svg><span>назад</span>
											</button>
											<div class="work__description">
												<ul class="stack-used-technologies">
													<li>HTML 5</li>
													<li>CSS 3</li>
													<li>Pug</li>
													<li>Sass</li>
													<li>JS</li>
												</ul>
												<p><b>Сайт:</b> <a target="_blank" href="https://aleksey-starten.ru/">aleksey-starten.ru</a></p>
												<p><b>Выполненная работа: </b>frontend, backend</p>
												<p><b>Описание:</b> Мой старый сайт портфолио, был разработан адаптивным и кроссбраузерным. Так же на сайте реализована админ панель</p>
											</div>
										</div>
									</div>
									<div class="work__item col-XXL-6 col-XL-8 col-L-8 col-M-12 col-S-24 product" data-type="other">
										<div class="front-side">
											<picture>
												<source srcset="./img/work6.webp" type="image/webp">
												<img src="./img/work6.jpg" alt="work">
											</picture>
											<button class="moreDetail" aria-label="moreDetail">
												<div class="btn-content">
													Подробнее
												</div>
											</button>
										</div>
										<div class="back-side">
											<button class="back-btn back" aria-label="goBack">
												<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.14 98.49"><title>btn__back</title><g id="Слой_1-2" data-name="Слой 1-2"><path d="M63.65,83.64A8.39,8.39,0,0,1,52.7,96.35l-.24-.21L0,49.14l52.46-47A8.39,8.39,0,0,1,63.89,14.43l-.24.21L34.54,40.72H153.72a8.42,8.42,0,0,1,0,16.84H34.54Z" transform="translate(0 0.11)"/></g></svg><span>назад</span>
											</button>
											<div class="work__description">
												<ul class="stack-used-technologies">
													<li>HTML 5</li>
													<li>CSS 3</li>
													<li>Pug</li>
													<li>Sass</li>
													<li>JS</li>
												</ul>
												<p><b>Сайт:</b> <a target="_blank" href="./azslider.html">azslider</a></p>
												<p><b>Выполненная работа: </b>frontend</p>
												<p><b>Описание:</b> Слайдер полностью собственной разработки, адаптивный под любые устройства и кроссбраузерный, имеет тонкие настройки для удобного использования</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
		<footer>
			<div class="footer" id='footer'>
				<div class="container">
					<div class="footer__content">
						<div class="footer__link">
							<a target="_blank" href="https://vk.com/alekseystarten"><i class="fab fa-vk"></i></a>
							<a target="_blank" href="https://github.com/Starten99"><i class="fab fa-github"></i></a>
							<a target="_blank" href="https://gitlab.com/AleksStarten"><i class="fab fa-gitlab"></i></a>
						</div>
						<div class="footer__rights">
							<p>© 2017-2020 Все права защищены, "Aleksey Zaravnyatnykh"</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://kit.fontawesome.com/f99e272651.js" crossorigin="anonymous"></script>
</body>
</html>